{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "baseUrl": "./src",
    "paths": {
      "@configDsl/*": ["configDsl/*"],
      "@core/*": ["core/*"],
      "@fieldConfig/*": ["fieldConfig/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@validationSchema/*": ["validationSchema/*"]
    }
  }
}
