{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "../../dist/validationSchema",
    "rootDir": "./"
  },
  "include": ["./"],
  "references": [{ "path": "../utils" }]
}
