{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "../../dist/utils",
    "rootDir": "./",
    "module": "ESNext",
    "target": "ESNext"
  },
  "include": ["./"],
  "references": [{ "path": "../types" }]
}
